# dubboTestClient

./: .gitignore  README.md  pom.xml
src/main/java/zhanglw/dubbo/client/bean/: DubboServiceBean.java  InterfaceBean.java  ParamBean.java
src/main/java/zhanglw/dubbo/client/factory/: TelnetOperator.java
src/main/java/zhanglw/dubbo/client/service/: TelnetClientExample.java  TestDubboService.java
src/main/java/zhanglw/dubbo/client/util/: ConfUtil.java
src/main/java/zhanglw/dubbo/test/client/controller/: TestClientController.java
src/main/java/zhanglw/dubbo/test/client/factory/: DubboServiceFactory.java
src/main/java/zhanglw/dubbo/test/client/service/: GenericityService.java
src/main/resources/: preview-dubbo.yaml
src/test/java/dubboTestClient/: Test.java
